<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 20px;
        }

        .thumbnail {
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .thumbnail img {
            width: 100%;
            height: auto;
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Photo Gallery</h1>
       
    </header>

    <div class="gallery">
        <div class="thumbnail" onclick="openModal('apostolos-vamvouras-4CpD9MmCA7A-unsplash.jpg')">
            <img src="apostolos-vamvouras-4CpD9MmCA7A-unsplash.jpg" alt="Image 1">
        </div>
        <div class="thumbnail" onclick="openModal('image2.jpg')">
            <img src="jasper-garratt-B2-wNA97Oc4-unsplash.jpg" alt="Image 2">
        </div>
        <div class="thumbnail" onclick="openModal('image3.jpg')">
            <img src="kristopher-villa-ibZZX7ECGTU-unsplash.jpg" alt="Image 3">
        </div>
        <div class="thumbnail" onclick="openModal('image3.jpg')">
            <img src="ilona-panych-9rK5mjcohB0-unsplash.jpg"alt="Image 4">
        </div>
        <div class="thumbnail" onclick="openModal('image3.jpg')">
            <img src="mahrael-boutros-6xnKl1OoSww-unsplash.jpg" alt="Image5">
        </div>
    </div>

    <div class="modal" id="myModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Modal Image">
    </div>
</body>

</html>
